# springcloud-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/springcloud/dubbo/dubboapi/: OrderService.java
dubbo-api/src/main/java/com/springcloud/dubbo/dubboapi/dto/: OrderDto.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/springcloud/dubbo/consumer/: DubboConsumerApp.java
dubbo-consumer/src/main/java/com/springcloud/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/springcloud/dubbo/consumer/entity/: User.java
dubbo-consumer/src/main/java/com/springcloud/dubbo/consumer/service/: UserService.java
dubbo-consumer/src/main/java/com/springcloud/dubbo/consumer/service/impl/: UserServiceImpl.java
dubbo-consumer/src/main/java/com/springcloud/dubbo/consumer/vo/: UserVo.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/springcloud/dubbo/dubboapi/: DubboApiApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/springcloud/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/springcloud/dubbo/provider/service/: OrderServiceImpl.java
dubbo-provider/src/main/resources/: application-dubbo.yml  application.yml
dubbo-provider/src/test/java/com/springcloud/dubbo/dubboapi/: DubboApiApplicationTests.java
